<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Este site aborda fatos asobre Assetto Corsa">
        <meta name="author" content="André Luiz Gabiatti">
        <meta name="keywords" content="drift,controle,traseira">
        <title>Drift </title>
        <link rel="stylesheet" href="style.css/style.css">
    </head>
    <body>
        <header>
            <h1>
                <img src="imagens/drift (2).jpg" alt="Trulli" width="125" height="125">
                Drift
            </h1>
        </header>
        <h2></h2>
        <p>O Assetto Corsa é um simulador de corrida que cativa os jogadores com a emoção do drift. Com suporte a uma variedade de dispositivos de controle, incluindo volantes e sistemas de movimento, o jogo se tornou uma escolha popular entre pilotos profissionais de drift. </p>
            <ol>
                <li><strong>Técnica de Drift:</strong>Para dominar o drift, é essencial entender a técnica do contravolante. Isso envolve girar o volante na direção oposta à curva enquanto controla o acelerador e o freio. Pratique essa habilidade para deslizar pelas curvas com estilo.</li>
                <li><strong>Configuração do Carro:</strong>Ajuste a suspensão, pneus e diferencial para favorecer o controle de derrapagem. Experimente diferentes configurações para encontrar o equilíbrio perfeito entre aderência e deslize.</li>
                <li><strong>Escolha da Pista:</strong> Algumas pistas são mais adequadas para o drift. Procure circuitos com curvas amplas e áreas de escape para praticar suas habilidades.</li>
            </ol>
        <h2></h2>
        <h1>Dicas para Fazer Drift</h1>

        <p>O drift é uma manobra emocionante que envolve deslizar a traseira do carro em curvas. Se você deseja dominar essa técnica, aqui estão algumas dicas essenciais:</p>
            <ol>
                <li>
                    <strong>Escolha o Carro Adequado:</strong>
                    <ul>
                        <li>Opte por um carro com tração traseira. Isso facilita o controle durante o drift.</li>
                        <li>Pneus gastos (ou “carecas”) também ajudam, pois proporcionam menos aderência.</li>
                    </ul>
                </li>
                <li>
                    <strong>Local Seguro:</strong>
                    <ul>
                        <li>Pratique em um local seguro, longe do trânsito e de pessoas.</li>
                        <li>Evite ruas movimentadas e áreas residenciais.</li>
                    </ul>
                </li>
                <li>
                    <strong>Técnica Básica:</strong>
                    <ul>
                        <li>Entre na curva em alta velocidade.</li>
                        <li>Pise no freio subitamente e, ao mesmo tempo, puxe o freio de mão.</li>
                        <li>Mantenha o controle deslizando a traseira do carro.</li>
                    </ul>
                </li>
            </ol>
            <video width="320" height="240" controls>
                <source src="imagens/piloto de drift.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
              <h3>piloto de Drift</h3>

        <h2></h2>
        <h1>modificações para Drift</h1>
        <p>As modificações que podem ser feitas no Assetto Corsa são infinitas. Preparar os carros para drift no Assetto Corsa usando vários aplicativos externos, como o Content Manager, é algo muito comum no jogo, havendo vários carros, cada um com sua modificação especial.</p>


        <h2></h2>
        <button onclick="document.location='Index.html'">Menu</button>
        <button onclick="document.location='ContentManager.html'">Content Manager</button>

    </body>
</html>